{
  "manifest_version": 3,
  "name": "ChatGPT Proxy Extension",
  "version": "1.0",
  "description": "Proxy for ChatGPT conversations",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "webNavigation",
    "tabs",
    "http://127.0.0.1:1234/"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://chatgpt.com/*"]
    }
  ]
}